expression → assignment ;
assignment → IDENTIFIER "=" assignment
| logic_or ;
logic_or → logic_and ( "or" logic_and )* ;
logic_and → equality ( "and" equality )* ;
equality → comparison ( ( "!=" | "==" ) comparison )* ;
comparison → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term → factor ( ( "-" | "+" ) factor )* ;
factor → unary ( ( "/" | "*" ) unary )* ;
unary → ( "!" | "-" ) unary
| primary ;
primary → NUMBER | STRING | "true" | "false" | "nil"
| "(" expression ")" ;

program → declaration* EOF ;
declaration → varDecl | statement ;
statement → exprStmt
| forStmt
| ifStmt
| printStmt
| whileStmt
| block ;
exprStmt → expression ";" ;
ifStmt → "if" "(" expression ")" statement
( "else" statement )?;
whileStmt → "while" "(" expression ")" statement ;
printStmt → "print" expression ";" ;
block → "{" declaration* "}"
